# sign-server-legacy

./: HELP.md  README.md  build.gradle  settings.gradle
sign/: build.gradle
sign-adapter-repository-jpa/: build.gradle  settings.gradle
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/: JpaRepositoryException.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/_config/: JpaConfig.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/_basedocument/_templatedocument/: TemplateDocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/associate/cc/: CcJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/associate/publisher/: PublisherJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/associate/signer/: SignerJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/basedocument/templatedocument/: TemplateDocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/document/: DocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/document/entity/: DocumentJpaEntity.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/document/mapper/: DocumentJpaMapper.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/document/repository/: DocumentJpaRepository.java  DocumentJpaRepositoryCustom.java  DocumentJpaRepositoryQueryDsl.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/metadocument/groupdocument/: GroupDocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/documents/metadocument/standarddocument/: StandardDocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/resources/resource/: ResourceJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/resources/resource/entity/: ResourceJpaEntity.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repository/jpa/resources/resourcereference/: ResourceReferenceJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/_config/: JpaConfig.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/documents/_basedocument/_templatedocument/: TemplateDocumentJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/: ResourceJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/entity/: ResourceJpaEntity.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/mapper/: ResourceJpaMapper.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/repository/: ResourceJpaRepository.java  ResourceJpaRepositoryCustom.java  ResourceJpaRepositoryQueryDsl.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resource/: ResourceJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resource/entity/: ResourceJpaEntity.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resource/mapper/: ResourceJpaMapper.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resource/repository/: ResourceJpaRepository.java  ResourceJpaRepositoryCustom.java  ResourceJpaRepositoryQueryDsl.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resourcereference/: ResourceReferenceJpaAdapter.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resourcereference/entity/: ResourceReferenceJpaEntity.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resourcereference/mapper/: ResourceReferenceJpaMapper.java
sign-adapter-repository-jpa/src/main/java/com/bezzangss/sign/repositoryjpa/resources/resourcereference/repository/: ResourceReferenceJpaRepository.java  ResourceReferenceJpaRepositoryCustom.java  ResourceReferenceJpaRepositoryQueryDsl.java
sign/src/adoc/: error-code.adoc  internal.adoc
sign/src/adoc/internal/: internal-changelog.adoc
sign/src/adoc/internal/documents/associate/signer/: signer.adoc
sign/src/adoc/internal/documents/basedocument/templatedocument/: template-document.adoc
sign/src/adoc/internal/documents/document/: document.adoc
sign/src/adoc/internal/documents/metadocument/groupdocument/: group-document.adoc
sign/src/adoc/internal/documents/metadocument/standarddocument/: standard-document.adoc
sign/src/adoc/internal/resources/resource/: resource.adoc
sign/src/adoc/resources/css/: adoc-custom.css  adoc.css
sign/src/main/java/com/bezzangss/sign/: SignApplication.java
sign/src/main/resources/: logback.xml
sign/src/main/resources/properties/: application-dev.properties
sign/src/main/resources/properties/datasource/: datasource-h2.properties  datasource.properties
sign/src/test/java/com/bezzangss/sign/web/internal/: InternalWebAdapterTest.java  InternalWebAdapterTestConfigurer.java  InternalWebAdapterTestConstant.java  InternalWebRestDocConstant.java  InternalWebRestDocTest.java  InternalWebRestDocTestConfigurer.java
sign/src/test/java/com/bezzangss/sign/web/internal/documents/document/: DocumentInternalWebAdapterTest.java  DocumentInternalWebAdapterTestSupport.java  DocumentInternalWebRestDoc.java  DocumentInternalWebRestDocTest.java
sign/src/test/java/com/bezzangss/sign/web/internal/resources/resource/: ResourceInternalWebAdapterTest.java  ResourceInternalWebAdapterTestSupport.java  ResourceInternalWebRestDoc.java  ResourceInternalWebRestDocTest.java
(+337 files in other folders)
