rootProject.name = 'sign-server'
include('sign')
include('sign-config')
include('sign-common')
include('sign-domain')
include('sign-application')
include('sign-adapter-repository-jpa')
include('sign-adapter-storage-filesystem')
include('sign-adapter-storage-ftp')
include('sign-adapter-web')
include('sign-adapter-web-internal')
