datasource.profile.active=h2

logging.level.root=INFO
logging.level.com.bezzangss=INFO

com.bezzangss.sign.log.prefix-path=/Users/kohhyunjin/Project/sign/logs
com.bezzangss.sign.storage.file-system.prefix-path=/Users/kohhyunjin/Project/sign/resources
